# work-kit

./: .gitignore  ant.md  c.md  cassandra.md  clojure.md  coherence.md  docker.md  eclipse.md  gdb.md  git.md  github.md  gitlab.md  golang.md  grafana.md  hadoop.md  haskell.md  intellij.md  internetOfThings.md  java.md  javascript.md  jenkins  kubernetes.md  linux_admin.md  mac-dev-pc.md  markdown2pdf.md  maven.md  minecraft.md  mysql.md  network.md  nodejs.md  openshift.md  ovhcloud-cli-setup.md  python.md  rabbitMQ.md  raspberrypi.md  rsync.md  rtview.md  ruby.md  sbt  sh.md  (+11 more)
articles/: Solved_Marvell_88E8055_Gig-E_not_working_right.md  bitemporal.md  cassandra-notes.md  distributed_computing_theory  how2_install_VirtualBox-headless_on_debian.md
articles/cassandra/dse_course/DS201/: cassandra-course-notes.md  videos-by-tag.csv  videos.csv
articles/clojure/: ClojureX2018.md
articles/distributed_computing_big_data/: DataSynapse-Spark-comparison  DataSynapse-Spark-comparison.gliffy  DataSynapse-client.gliffy  Spark-client.gliffy  spark-presentation-script.md  spark.odp  spark.pptx  what-is-spark.md
articles/finance/: basic-finance.md
articles/functional-programming/: benefits-of-stateless-programming.md  software-crisis.md
articles/intellij/: adding_context_nav_clojure3.xcf
articles/java/: java-interview-questions.md  java8guideline.md
articles/scala/: scala-coursera-notes.md  scala-interview-questions.md
blockchain/: cosmos-sdk.md
blockchain/crypto.com/cronos-pos-chain/: cronos-pos-chain.md
blockchain/osmosis/: cosmosvisor.md  osmosis-chain-ids  osmosis-docker-install.md  osmosis-ignite.md  osmosis-installer.md  osmosis-manual-install.md
blockchain/osmosis/osmosis-files/: Dockerfile.mathieu  Dockerfile.mathieu2  download-binary.py  install.py  join-snapshot-simplified.sh
blockchain/verana/: verana.md
cloud/: kubectl.md  s3.md
finance/: interest-rates.md
pdf/: render.sh
tools/clojure/common-tools/: pom.xml
tools/clojure/common-tools/src/main/clojure/net/matlux/common_tools/: core.clj
tools/clojure/fleet-noam/: instanciateTemplate.sh  substitution.config
tools/clojure/fleet-noam/config/: substitution.config
tools/clojure/fleet-noam/fleet/: clj-run.bat  clj-run.sh
tools/clojure/fleet-noam/fleet/src/substitution/: core.clj
tools/clojure/fleet-noam/template/: script-example.sh.template
tools/clojure/fleet-test/: clj-run.bat  env.json  test.txt  test_tpl.fleet
tools/clojure/fleet-test/src/substitution/: core.clj
tools/clojure/jdbc_example/: clj-run.bat  clj-run.sh  project.clj  state.txt
tools/clojure/jdbc_example/src/db_access/: get_stat_from_db.clj
tools/clojure/jirainfo/: README.md  jira-issues.txt  project.clj  svnlog.txt
tools/clojure/jirainfo/doc/: intro.md
tools/clojure/jirainfo/src/jirainfo/: core.clj  issuesreport.clj
tools/clojure/jirainfo/test/jirainfo/: core_test.clj
tools/java/: gen_classpath_from_lib.sh
tools/java/Spring3MVC/: pom.xml
tools/java/SpringMVC/src/main/java/com/mkyong/common/: DefaultSession.java
tools/java/SpringMVC/src/main/java/com/mkyong/common/controller/: MovieController.java
tools/java/SpringMVChelloworld/: pom.xml
tools/java/SpringMVCmovies/: .classpath  .project  .springBeans  README.md  pom.xml
tools/java/SpringMVCmovies/src/main/java/com/mkyong/common/: Session.java
tools/java/SpringMVCmovies/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tools/java/SpringMVCold/: pom.xml
tools/java/SpringMVCold/src/main/webapp/WEB-INF/pages/: list.jsp
tools/maven/hello-plugin-example/: pom.xml
tools/maven/hello-plugin-example/src/main/java/sample/plugin/: GreetingMojo.java
tools/maven/testing-maven-plugin/: pom.xml
tools/maven/testing-maven-plugin/pluginusermod/: pom.xml
tools/maven/testing-maven-plugin/src/main/java/net/matlux/testing/mojo/: CopyReference.java
tools/misc_shell/: compareTree.rb  deploysym.sh  displayPID.sh  displayProcesses.sh  execOnMulti.sh  get_latest_snapshot.rb  killPID.sh  mouse.sh  test.awk
tools/misc_shell/ai/: collect-monitor.sh
tools/ruby/rubyCommandlineTemplate/lib/: parsegpu.rb
tools/thread_core_test/: compile_mpthread.sh  compile_omp.sh  pthread.c  test.c  test.java
