<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.matlux</groupId>
        <artifactId>testing</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>testing-acceptance</artifactId>
    <packaging>pom</packaging>
    <name>Testing Acceptance</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>testing-reference</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>testing-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>copy-reference</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-reference</goal>
                        </goals>
                        <configuration>
                            <targetDirectories>
                                <directory>${java.io.tmpdir}/target-dir</directory>
                            </targetDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
