<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.matlux.clojure</groupId>
  <artifactId>common-tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>



    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.10</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
        </resources>
    </build>
  <dependencies>
      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>fs</groupId>
        <artifactId>fs</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>data.json</artifactId>
          <version>0.2.3</version>
      </dependency>  
      <dependency>
          <groupId>fleet</groupId>
          <artifactId>fleet</artifactId>
          <version>0.9.5</version>
      </dependency>  
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
